<AnimatedActor>
    <Info CreatedBy="Secret Room Assistant" CreatedOn="21.06.2026" Version="20" Fps="30"/>
    <Content>
        <Spritesheets>
            <Spritesheet Path="sra_minimap_icons.png" Id="0"/>
        </Spritesheets>
        <Layers>
            <Layer Name="Icons" Id="0" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Strong">
        <Animation Name="Strong" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="4" YPosition="4" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="16" Height="16" XScale="45" YScale="45" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Possible" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="4" YPosition="4" XPivot="0" YPivot="0" XCrop="16" YCrop="0" Width="16" Height="16" XScale="45" YScale="45" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Blocked" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="4" YPosition="4" XPivot="0" YPivot="0" XCrop="32" YCrop="0" Width="16" Height="16" XScale="45" YScale="45" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
